sonar.host.url=http://vulcan-sonarqube:9000
sonar.projectKey=csharp-clean
sonar.sources=.
sonar.token=squ_89d0b3aaef35da89618757c4419ac71bc17a1f76
sonar.projectName=csharp-clean
sonar.exclusions=**/node_modules/**,**/vendor/**,**/.git/**,**/bin/**,**/obj/**,**/build/**,**/dist/**
sonar.cs.roslyn.reportFilePath=**/*.json
