# project-caldera

./: .gitignore  .pre-commit-config.yaml  CLAUDE.md  Makefile  README.md  conftest.py  pytest.ini  requirements.txt
docs/: ARCHITECTURE_V2_PROPOSAL.md  COMPLIANCE.md  COMPLIANCE_FIX_PLAN.md  DECISION_FRAMEWORK.md  DEVELOPMENT.md  EVALUATION.md  INSIGHTS_PRODUCT_SPEC.md  PERSISTENCE.md  PLAN.md  REFERENCE.md  REPORTS.md  TOOL_GUIDE.md  TOOL_INTEGRATION_CHECKLIST.md  TOOL_MIGRATION_CHECKLIST.md  TOOL_REQUIREMENTS.md  USER_GUIDE.md  tool_compliance_report.json  tool_compliance_report.md
docs/examples/: NOVAPAY_WALKTHROUGH.md
docs/templates/: BLUEPRINT.md.template  EVAL_STRATEGY.md.template
scripts/: analyze_bundle.py  check_observability_compliance.py  collect_artifacts.py  create-tool.py  generate_dbt_models.py  seed_ground_truth.py
scripts/hooks/: check-tool-compliance.sh
scripts/tests/: __init__.py  conftest.py  test_generate_dbt_models.py  test_seed_ground_truth.py
src/architecture-review/: README.md  agent_prompt.md  discovery.py  models.py  requirements.txt  reviewer.py  scoring.py
src/architecture-review/checks/: d1_entity_persistence.py  d2_output_schema.py  d3_code_conventions.py  d4_evaluation_infra.py  d5_cross_tool.py  d6_blueprint.py
src/architecture-review/results/: coverage-ingest-programmatic-2026-02-13T180558.json  coverage-ingest-programmatic-2026-02-13T185130.json  coverage-ingest-programmatic-2026-02-13T191348.json  coverage-ingest-programmatic-2026-02-13T191630.json  dependensee-programmatic-2026-02-13T180558.json  dependensee-programmatic-2026-02-13T185131.json  dependensee-programmatic-2026-02-13T191349.json  dependensee-programmatic-2026-02-13T191630.json  devskim-programmatic-2026-02-13T180558.json  devskim-programmatic-2026-02-13T185134.json  devskim-programmatic-2026-02-13T191349.json  devskim-programmatic-2026-02-13T191631.json  dotcover-programmatic-2026-02-13T180558.json  dotcover-programmatic-2026-02-13T185135.json  dotcover-programmatic-2026-02-13T191349.json  dotcover-programmatic-2026-02-13T191631.json  git-blame-scanner-programmatic-2026-02-13T180558.json  git-blame-scanner-programmatic-2026-02-13T185135.json  git-blame-scanner-programmatic-2026-02-13T191350.json  git-blame-scanner-programmatic-2026-02-13T191631.json  git-fame-programmatic-2026-02-13T180558.json  git-fame-programmatic-2026-02-13T185136.json  git-fame-programmatic-2026-02-13T191350.json  git-fame-programmatic-2026-02-13T191631.json  git-sizer-programmatic-2026-02-13T180557.json  git-sizer-programmatic-2026-02-13T185141.json  git-sizer-programmatic-2026-02-13T191350.json  git-sizer-programmatic-2026-02-13T191631.json  gitleaks-programmatic-2026-02-13T180557.json  gitleaks-programmatic-2026-02-13T185141.json  gitleaks-programmatic-2026-02-13T191350.json  gitleaks-programmatic-2026-02-13T191632.json  layout-scanner-programmatic-2026-02-13T180556.json  layout-scanner-programmatic-2026-02-13T185142.json  layout-scanner-programmatic-2026-02-13T185856.json  layout-scanner-programmatic-2026-02-13T191351.json  lizard-programmatic-2026-02-13T180556.json  lizard-programmatic-2026-02-13T185143.json  lizard-programmatic-2026-02-13T190135.json  lizard-programmatic-2026-02-13T191351.json  (+31 more)
src/architecture-review/schemas/: review_result.schema.json
src/architecture-review/tests/: conftest.py  test_d1_checks.py  test_d2_checks.py  test_d3_checks.py  test_d4_checks.py  test_d5_checks.py  test_d6_checks.py  test_discovery.py  test_models.py  test_scoring.py  (+2 more)
src/common/: __init__.py  cli_parser.py  ecosystem_detector.py  envelope_formatter.py  git_utilities.py  path_normalization.py
src/explorer/: __init__.py  explorer.py  report_runner.py
src/insights/: EVAL_STRATEGY.md  Makefile  README.md  __init__.py  __main__.py  cli.py  data_fetcher.py  generator.py  pyproject.toml
src/shared/: README.md  __init__.py  path_utils.py
src/sot-engine/: orchestrator.py
src/tool-compliance/: config.py  test_tool_compliance.py  tool_compliance.py
src/tools/: Makefile.common
src/tools/dependensee/eval-repos/multi-framework/src/ModernApi/: ModernApi.cs  ModernApi.csproj
src/tools/dependensee/eval-repos/synthetic/src/MyApp.Data/: MyApp.Data.csproj  Repository.cs
src/tools/dependensee/eval-repos/synthetic/src/MyApp.Tests/: MyApp.Tests.csproj  UserTests.cs
src/tools/dependensee/eval-repos/transitive/src/App.Presentation/: App.Presentation.csproj  Program.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/async-patterns/: AsyncPatterns.csproj  AsyncVoid.cs  BlockingCalls.cs  ConfigureAwait.cs  MissingCancellation.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/csharp/: .editorconfig  SyntheticSmells.csproj
src/tools/roslyn-analyzers/eval-repos/synthetic/csharp/clean/: clean_controller.cs  clean_crypto.cs  clean_repository.cs  clean_service.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/csharp/dead_code/: uninstantiated_classes.cs  unused_fields.cs  unused_imports.cs  unused_locals.cs  unused_parameters.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/csharp/design/: empty_interfaces.cs  god_class.cs  improper_inheritance.cs  missing_accessibility.cs  static_generics.cs  visible_fields.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/csharp/performance/: boxing_unboxing.cs  empty_array_alloc.cs  inefficient_linq.cs  string_concat_loop.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/csharp/resource/: async_void.cs  disposal_patterns.cs  improper_dispose.cs  missing_cancellation.cs  missing_idisposable.cs  undisposed_objects.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/csharp/security/: aspnet_csrf.cs  aspnet_xss.cs  deprecated_tls.cs  hardcoded_secrets.cs  insecure_deserialization.cs  missing_csrf.cs  sql_injection.cs  weak_crypto.cs  xss_vulnerabilities.cs
src/tools/roslyn-analyzers/eval-repos/synthetic/resource-management/: ImproperDispose.cs  MissingDispose.cs  MissingIDisposable.cs  ResourceManagement.csproj
src/tools/symbol-scanner/roslyn-tool/: Program.cs  SymbolExtractor.csproj
src/tools/trivy/eval-repos/synthetic/java-outdated/: pom.xml
(+2208 files in other folders)
