sonar.host.url=http://vulcan-sonarqube:9000
sonar.projectKey=csharp-complex
sonar.sources=.
sonar.token=squ_2a0f832f6367290fd6a9e67fb0945e9bff913b06
sonar.projectName=csharp-complex
sonar.exclusions=**/node_modules/**,**/vendor/**,**/.git/**,**/bin/**,**/obj/**,**/build/**,**/dist/**
sonar.cs.roslyn.reportFilePath=**/*.json
