sonar.host.url=http://vulcan-sonarqube:9000
sonar.projectKey=python-mixed
sonar.sources=.
sonar.token=squ_python_mixed_placeholder_token
sonar.projectName=python-mixed
sonar.exclusions=**/node_modules/**,**/vendor/**,**/.git/**,**/bin/**,**/obj/**,**/build/**,**/dist/**,**/__pycache__/**,**/*.pyc
sonar.python.version=3.9
