sonar.host.url=http://vulcan-sonarqube:9000
sonar.projectKey=java-security
sonar.sources=.
sonar.token=squ_46a49ccfa79d34eaa0cb6b653464fc786054efbb
sonar.projectName=java-security
sonar.exclusions=**/node_modules/**,**/vendor/**,**/.git/**,**/bin/**,**/obj/**,**/build/**,**/dist/**
sonar.java.source=11
