sonar.host.url=http://vulcan-sonarqube:9000
sonar.projectKey=typescript-duplication
sonar.sources=.
sonar.token=squ_a10c0976c8b40ffafc3776e2d7d448bbfd6e367a
sonar.projectName=typescript-duplication
sonar.exclusions=**/node_modules/**,**/vendor/**,**/.git/**,**/bin/**,**/obj/**,**/build/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
